# protoactor-dotnet

./: .editorconfig  ProtoActor.sln
benchmarks/ClusterBenchmark/: ClusterBenchmark.csproj  Program.cs
benchmarks/InprocessBenchmark/: Program.cs
benchmarks/MailboxBenchmark/: MailboxBenchmark.cs
benchmarks/RemoteBenchmark/Messages/: Messages.csproj
benchmarks/RemoteBenchmark/Node1/: Node1.csproj  Program.cs
benchmarks/RemoteBenchmark/Node2/: Node2.csproj  Program.cs
benchmarks/RemoteBenchmarkAspNetCore/Messages/: Messages.csproj
benchmarks/RemoteBenchmarkAspNetCore/Node1/: JsonSerializer.cs  Node1.csproj  Program.cs
benchmarks/SpawnBenchmark/: Program.cs  SpawnBenchmark.csproj
examples/Chat/Server/: Program.cs  Server.csproj
examples/ClusterAsp/: docker-compose.yml  run.sh
examples/ClusterStabilityTestAsp/: docker-compose.yml  run.bat  run.sh  scaleDown.bat  scaleDown.sh  scaleUp.sh
examples/ClusterStabilityTestAsp/Client/: Client.csproj  ClientService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
examples/ClusterStabilityTestAsp/Client/Properties/: launchSettings.json
examples/ClusterStabilityTestAsp/Worker/: Dockerfile  Program.cs  Startup.cs  Worker.csproj  appsettings.Development.json  appsettings.json
examples/ClusterStabilityTestAsp/Worker/Properties/: launchSettings.json
examples/Futures/: Program.cs
protobuf/ProtoGrainGenerator/: Template.cs
src/Proto.Actor/: ActorContext.cs  ActorContextDecorator.cs  ActorSystem.cs  ActorTree.cs  Extensions.cs  Futures.cs  IInfoContext.cs  IProtoPlugin.cs  Log.cs  PID.cs  PluginNotFoundException.cs  Plugins.cs  Process.cs  ProcessRegistry.cs  Props.cs  Proto.Actor.csproj  Protos.proto  RootActorTree.cs  RootActors.cs  RootContext.cs  RootContextDecorator.cs
src/Proto.Actor.Extensions/: ActorFactory.cs  IActorFactory.cs  Proto.Actor.Extensions.csproj
src/Proto.Cluster/: Cluster.cs  ClusterConfig.cs  ClusterHeartBeat.cs  ClusteringNotConfiguredException.cs  Extensions.cs  HostedClusterService.cs  PidCache.cs  PidCacheUpdater.cs  PidCacheWatcher.cs  Proto.Cluster.csproj  RequestAsyncStrategy.cs
src/Proto.Cluster.Consul/: ConsulProvider.cs  Proto.Cluster.Consul.csproj
src/Proto.Cluster.Extensions/: ClusterHostedService.cs  Extensions.cs  HostedClusteringService.cs  Proto.Cluster.Extensions.csproj
src/Proto.Cluster.MongoIdentityLookup/: MongoIdentityLookup.cs  MongoPlacementActor.cs
src/Proto.Cluster.TestProvider/: AgentServiceRegistration.cs  InMemAgent.cs  Proto.Cluster.TestProvider.csproj  TestProvider.cs
src/Proto.Remote/: Activator.cs  Endpoint.cs  EndpointActor.cs  EndpointActorBase.cs  EndpointManager.cs  EndpointNotAvailable.cs  EndpointReader.cs  EndpointSupervisor.cs  EndpointSupervisorStrategy.cs  EndpointWatcher.cs  EndpointWriter.cs  EndpointWriterMailbox.cs  Extensions.cs  HostedRemote.cs  IChannelProvider.cs  IInternalRemoteActorAsystem.cs  IRemote.cs  IRemoteActorSystem.cs  IRemoteConfiguration.cs  IRemoteExtensions.cs  ISelfHostedRemoteServer.cs  Messages.cs  Proto.Remote.csproj  Protos.proto  Remote.cs  RemoteActorSystemBase.cs  RemoteConfig.cs  RemoteConfigBase.cs  RemoteConfigExtensions.cs  RemoteHostedService.cs  RemoteKindRegistry.cs  RemoteProcess.cs  RemotingConfiguration.cs  SelfHostedRemote.cs  Serialization.cs
src/Proto.Remote.AspNet/: AspRemoteConfig.cs  ChannelProvider.cs  Extensions.cs  HostedRemote.cs  Proto.Remote.AspNet.csproj  RemoteConfiguration.cs  RemoteHostedService.cs  SelfHostedRemote.cs
src/Proto.Remote.AspNetCore/: ChannelProvider.cs  Class1.cs  EndpointManager.cs  EndpointSupervisor.cs  EndpointWriter.cs  Extensions.cs  HostedRemote.cs  HostedRemoteService.cs  Program.cs  Proto.Remote.AspNetCore.csproj  RemoteActorSystem.cs  RemoteConfig.cs  RemoteHostedService.cs  SelfHostedRemoteServerOverAspNet.cs  SelfHostedRemoteService.cs
src/Proto.Remote.Grpc/: ChannelProvider.cs  Class1.cs  EndpointManager.cs  EndpointSupervisor.cs  EndpointWriter.cs  Extensions.cs  GrpcRemoteConfig.cs  Proto.Remote.Grpc.csproj  RemoteActorSystem.cs  RemoteConfig.cs  RemoteConfigExtensions.cs  RemoteConfiguration.cs  SelfHostedRemote.cs  SelfHostedRemoteServer.cs
src/Proto.Remote.GrpcCore/: GrpcCoreRemote.cs
src/Proto.Remote.GrpcNet/: AspRemoteConfig.cs  ChannelProvider.cs  Extensions.cs  GrpcNetChannelProvider.cs  GrpcNetRemote.cs  GrpcNetRemoteConfig.cs  HostedGrpcNetRemote.cs  HostedRemote.cs  Proto.Remote.GrpcNet.csproj  RemoteConfiguration.cs  SelfHostedRemote.cs
src/Proto.Remote/Endpoints/: EndpointActor.cs  EndpointConnectionRefused.cs  EndpointManager.cs  EndpointReader.cs  EndpointWriterMailbox.cs
src/Proto.Remote/Serialization/: JsonSerializer.cs  ProtobufSerializer.cs  Serialization.cs
src/Proto.Router/: RouterProcess.cs
src/Proto.TestKit/: Proto.TestKit.csproj
tests/: docker-compose.yml
tests/Proto.Actor.Tests/: PropsTests.cs  ReenterTests.cs  SpawnTests.cs
tests/Proto.Cluster.Consul.Tests/: ConsulProviderTests.cs
tests/Proto.Cluster.MongoIdentityLookup.Tests/: MongoIdentityLookupTests.cs  MongoIdentityTests.cs  Proto.Cluster.MongoIdentityLookup.Tests.csproj  docker-compose.yml
tests/Proto.Cluster.Tests/: ClusterBuster.cs  ClusterFixture.cs  ClusterTestTemplate.cs  ClusterTests.cs  InMemDefaultClusterTests.cs  LocalAffinityStrategyTests.cs  OrderedDeliveryTests.cs  PartitionIdentityLookupTests.cs  PidCacheTests.cs  Proto.Cluster.Tests.csproj
tests/Proto.Remote.Tests/: Proto.Remote.Tests.csproj  ProtoService.cs  RemoteFixture.cs  RemoteKindsRegistrationTests.cs  RemoteManager.cs  RemoteTests.cs  SerializationTests.cs
tests/Proto.Remote.Tests.Messages/: Proto.Remote.Tests.Messages.csproj
tests/Proto.Remote.Tests.Node/: Proto.Remote.Tests.Node.csproj  ProtoService.cs
tests/Proto.Remote.Tests/RemoteTests/: GrpcCoreClientWithHostedGrpcNetServerTests.cs  GrpcNetClientWithHostedGrpcNetServerTests.cs  HostedGrpcNetClientWithGrpcCoreServerTests.cs  HostedGrpcNetClientWithGrpcNetServerTests.cs  HostedGrpcNetClientWithHostedGrpcNetServerTests.cs  HostedGrpcNetWithCustomeSerializerTests.cs
(+94 files in other folders)
