<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Proto.Remote\Proto.Remote.csproj" />
    <ProjectReference Include="..\Messages\Chat.Messages.csproj" />
  </ItemGroup>
</Project>