<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Proto.Remote\Proto.Remote.csproj" />
    <ProjectReference Include="..\Proto.Remote.Tests.Messages\Proto.Remote.Tests.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConnectionFailTests.cs" />
  </ItemGroup>
</Project>